body{
    margin: 0;
    padding: 0;  
    background: url(../youtube_demo/img/D25_141_342_1200.jpg) no-repeat;
    background-size: cover; 
    height: 100vh;
}
/*header style  */
header{
    padding: 5px 30px 0px ;
    background-color: rgba(225, 225, 225, 0.6);
}
.hat{
    float: left;
}
.title-color{
    color: rgb(209, 51, 130);
}
.search_by{
    float: right;
    border: 3px solid black;
    
}
.search1{
    background-color: transparent;
    width: 150px;
    border: none; 
}
.button1{
    height: 40px;
    background-color: black;
    color: white;
    border: none;
}
/* nav style*/
.nav1{
    background-color: #f8f9fa;
}
.navbar{
    padding: 0px;
}
.navbar-nav li{
    z-index: 1;
}
.navbar-nav li a{
    padding: 15px 60px!important;
    font-size: 17px;   
}
.navbar-nav li a:hover{
    border-right: 3px solid  rgb(209, 51, 130);
    border-left: 3px solid  rgb(209, 51, 130);
}
@media(max-width:1200px){
    .navbar-nav li{
        font-size: 15px;
    }
}
@media(max-width:992px){
    .navbar-toggler{
        background-color:rgb(209, 51, 130);
        margin: 10px 0px 10px 30px;
        }
    .navbar-toggler:hover, .navbar-toggler:focus{
        background-color: #fff;
        border-color:rgb(209, 51, 130) ;
        }
    .navbar-light{
        background-color: #fff;
        }
    .navbar-nav li{
        text-align: center;
        background-color: aliceblue;
    }
    .navbar-nav li:hover{
        background-color:rgb(209, 51, 130) ;
    }
}
/* flexslider style */
.more-bttn{
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 2px;
    background:   rgb(209, 51, 130);
    padding: 10px 22px;
    border: 3px solid  rgb(209, 51, 130);
}
.more-bttn:hover{
    color: #000;
    background: #fff;
}
.modal-body{
    width:100%;
}
.slider{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 40px;
}
.flex-caption{
    padding: 2%;
    left: 0;
    color: black;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
}
/* about section */
.about{
    margin-top: 870px;
    margin-bottom: 100px;
}
.about h1,h3 ,h6{
    text-align: center;
}
.about h1{
    letter-spacing: 12px;
    margin-bottom: 15px;
}
.about h3{
    color: rgb(209, 51, 130);
   
}
.about h6{
    padding: 10px 137px 10px;
}
.col1{
    background: #146eb4;
}
.col2{
    background: #2dde98;
}
.col3{
    background: #8e43e7;
}
.about_grid{
    text-align: center;
    padding: 30px;
    transition: 0.5s all;
}
.about_grid h4{
    color: rgb(209, 51, 130);
}
.about_grid p{
    padding: 5px;
    color: #fff;
    margin-bottom: 25px;
}
.about_grid i{
    font-size: 50px;
    margin-bottom: 10px;
    color: #fff;
}
.about_grid i:hover{
    color: #000;
}
.about_grid:hover{
    box-shadow: 2px 15px 70px 2px rgba(0,0,0,75);
}
.services{
    background-color: #000;
    margin-top: 40px;
    padding-bottom: 60px;
}
.services h1{
    color: rgb(209, 51, 130);
    text-align: center;
    padding: 80px 0px 20px;
    letter-spacing: 12px;
    margin-bottom: 20px;
}
.services h6{
    color:rgb(255, 255, 255)!important;
    padding: 10px 137p 0px;
    margin-bottom: 30px;
}
.service-grid{
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    background-color: aliceblue;
}
.service-grid1{
    text-align: center;
    padding: 20px 15px;
    width: 100%;
    
}
.service-grid1 i{
    color: white;
    line-height: 63px;
    height: 64px;
    width: 64px;
    border-radius:50px;
    font-size: 20px;
    background-color: rgb(209, 51, 130);
}
.service-grid-right{
    text-align: left;
    border-right: 3px solid rgb(209, 51, 130);
}
.service-grid2{
    padding: 20px 15px;
}
.service-grid2 p{
    margin-bottom: 1px;
    padding: 0px;
}
.service-grid2 i{
    color: rgb(209, 51, 130);
    margin-bottom: 0px;
}
.service-grid2 button{
    margin-top: 25px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    padding: 8px 24px;
    border-radius: 20px;
    color:black;
    background-color: #fff!important;
}
.service-grid2 button:hover{
    color:white;
    background-color: rgb(209, 51, 130)!important;
}
/*  gallary section start here */
.gallary{
    color: #000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding-top: 100px;
    padding-bottom: 150px;
}
.gallary h1{
    padding: 40px;
}
.gallary-grids{
    padding: 0px 20px;
}
.gallary-grid-img{
    padding: 0px!important;
}
.gallary-grid-img img{
    width: 400px;
    height: 250px;
}
/*   lecture stylesheet  */
.lecture{
    background-color: black;
    padding-bottom: 80px;
}
.lecture h1{
    color: white;
    letter-spacing: 10px;
    text-align: center;
    text-transform: uppercase;
    padding: 80px 8px 20px;
}
.img1{
    width: 100%;
    position: relative;
    display: block;
    overflow: hidden;
    transition: 0.5s all;;
    opacity: 1;
}
.img1 img{
    width: 100%;
    height: 320px;
}
.img1:hover{
    cursor: pointer;
}
.img1:hover .caption{
    transform: translateY(0%) scale(1);
}
.caption{
    background-color: rgb(223, 61, 142);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 99;
    transition: 0.5s all;
    transform: translateX(150%) scale(1.5);
}
.caption ul{
    display: inline-block;
    margin: 0px;
    padding: 0px;
}
.caption ul li{
    display: inline-block; 
}
.caption ul li a{
    background-color:#fff ;
    color:#095880;
    border-radius: 60%;
    display: inline-block;
    margin: 1px;
    height: 35px;
    text-align: center!important;
    line-height: 40px;
    width: 25px;
    transition: 0.5s all;
}
.info{
    text-align: center;
    border: 1px solid #999;
    padding: 5px 5px 0px 5px;
}
.info p , h5{
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
}
/*      map     */
.map{
    border-radius: 2px solid #000;
    background: #fff;
    padding: 1em;
}
.map iframe{
    width: 100%;
    height: 400px;
    border: none;
}
/*      footer stylesheet       */
footer{
    background-color: black;
    margin-bottom: 30px;
}
.three-col{
    color: white;
    padding: 10px;
    margin-top: 40px;
}
.three-col h4{
    letter-spacing: 2px;
    color: rgb(209, 51, 130);
}
.three-col input[type='email']{
    width: 80%;
    display: inline-block;
    background-color: white;
    border: 1px solid gray;
    padding: 0.5em;
    font-size: 13px;
}
.btn1{
    color: white;
    width: 14%;
    height: 35px;
    border: 1px solid gray;
    background-color:rgb(209, 51, 130) ;
}
.mid-row{
    border: 4px solid rgb(209, 51, 130);
    background-color: white;
    padding: 35px;
    margin-top: 10px;
    text-align: center;
}
.mid-row h4{
    font-size: 30px;
    color: rgb(209, 51, 130);
    letter-spacing: 2px;
}
.social-icon i{
    width: 40px;
    height: 40px;
    margin-top: 0.5em;
    line-height: 37px;
    font-size: 16px;
    border: 1px solid rgb(209, 51, 130);
    color: rgb(209, 51, 130);
    cursor:pointer;
}
.social-icon i:hover{
    color: royalblue;
}
.contact{
    color: white;
    padding: 10px;
    margin-top: 40px;
}
.contact h4{
    color: rgb(209, 51, 130);
    letter-spacing: 2px;
}
.contact i{
    color: rgb(209, 51, 130);
    padding-right: 20px;
}
.number , .number a{
    color: rgb(209, 51, 130);
}
#back-to-top{
    position: fixed;
    bottom: 40px;
    right: 40px;
    height: 40px;
    text-align: center;
    z-index: 9999;
    width: 60px;
    height: 60px;
    background: url(./img/Back\ to\ top.png)no-repeat 0px 0px;
    background-size: 40px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    opacity: 1;
}
#back-to-top.show{
    opacity: 1;
    visibility: visible;
}
